# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

; [build-system]
; requires = [ "setuptools == 40.6.3", "wheel == 0.32.3"]

[tox]
envlist = py36, py37, py38, py39

[testenv]
deps = pytest
commands =
    pytest
